# Cockpit

./: .gitignore
cockpit-backend/: README.md  (+1 more)
cockpit-backend/cockpit-core/: Dockerfile  README.md  pom.xml
cockpit-backend/cockpit-core/src/main/java/cockpit/cockpitcore/domaine/db/: Bug.java  BugHistory.java  Demo.java  Mvp.java  Sprint.java  Team.java  TeamMember.java  TechnicalDebt.java  Technology.java  USHistoryCompositeKey.java  UserStoriesHistory.java  UserStory.java
cockpit-backend/cockpit-core/src/main/java/cockpit/cockpitcore/domaine/dto/: ChartData.java
cockpit-backend/cockpit-core/src/main/java/cockpit/cockpitcore/repository/: BugHistoryRepository.java  BugRepository.java  MvpRepository.java  SprintRepository.java  TeamMemberRepository.java  TeamRepository.java  TechnicalDebtRepository.java  TechnologyRepository.java  UserStoriesHistoryRepository.java  UserStoryRepository.java
cockpit-backend/cockpit-core/src/test/java/cockpit/cockpitcore/: CockpitCoreApplicationTests.java
cockpit-backend/jira-gateway/: README.md  pom.xml
cockpit-backend/jira-gateway/src/main/java/cockpit/jiragateway/: JiraGatewayApplication.java
cockpit-backend/jira-gateway/src/main/java/cockpit/jiragateway/components/: UpdateBug.java  UpdateMVP.java  UpdateSprint.java  UpdateUserStory.java
cockpit-backend/jira-gateway/src/main/java/cockpit/jiragateway/configurations/: SchedulingConfigurerConfiguration.java  UrlConfiguration.java
cockpit-backend/jira-gateway/src/main/java/cockpit/jiragateway/exceptions/: JiraException.java
cockpit-backend/jira-gateway/src/main/java/cockpit/jiragateway/services/: BugService.java  MvpService.java  SprintService.java  UserStoryService.java
cockpit-backend/jira-gateway/src/main/resources/: application-local.yml  application.yml
cockpit-backend/jira-gateway/src/test/java/cockpit/jiragateway/: JiraGatewayApplicationTests.java
cockpit-backend/mvp-infos/: Dockerfile  README.md  pom.xml
cockpit-backend/mvp-infos/src/main/java/cockpit/mvpinfos/: MvpInfosApplication.java
cockpit-backend/mvp-infos/src/main/java/cockpit/mvpinfos/controller/: BugController.java  BurnUpController.java  MvpController.java  ScrumMasterController.java  SprintController.java  TeamController.java  TechnicalDebtController.java  TechnologyController.java  UserStoryController.java
cockpit-backend/mvp-infos/src/main/java/cockpit/mvpinfos/exception/: CockpitException.java  ResourceNotFoundException.java
cockpit-backend/mvp-infos/src/main/java/cockpit/mvpinfos/service/: BugService.java  BurnUpService.java  MvpService.java  SprintService.java  TeamService.java  TechnicalDebtService.java  TechnologyService.java  UserStoryService.java
cockpit-backend/mvp-infos/src/main/resources/: application-local.yml  application.yml
cockpit-backend/mvp-infos/src/test/java/cockpit/mvpinfos/: MvpInfosApplicationTests.java
cockpit_api/: Dockerfile  Readme.md  azure-pipelines.yml  cockpit-postgresql.sql  docker-compose.yaml  pom.xml
cockpit_api/src/main/java/com/cockpit/api/: CockpitApplication.java  EntityWithUUID.java  Jira.java  Mvp.java  SpringFoxConfig.java  Team.java  TeamMember.java  Technology.java
cockpit_api/src/main/java/com/cockpit/api/configuration/: ScheduledTaskConfig.java  WebConfig.java
cockpit_api/src/main/java/com/cockpit/api/controller/: BurnUpChartController.java  ImpedimentController.java  JiraController.java  MvpController.java  SprintController.java  TeamController.java  TechnologyController.java  UserController.java  UserStoryController.java
cockpit_api/src/main/java/com/cockpit/api/exception/: HttpException.java  JiraException.java  JiraRequestException.java  ResourceNotFoundException.java
cockpit_api/src/main/java/com/cockpit/api/model/: Jira.java  Mvp.java  Sprint.java  Team.java  TeamMember.java  Technology.java  UserStory.java
cockpit_api/src/main/java/com/cockpit/api/repository/: ImpedimentRepository.java  JiraRepository.java  MvpRepository.java  SprintRepository.java  TeamMemberRepository.java  TeamRepository.java  TechnologyRepository.java  UserStoryRepository.java
cockpit_api/src/main/java/com/cockpit/api/serializer/: BoardSprintDTO.java  BoardsDTO.java  FieldsDTO.java  IssueDTO.java  IssueFieldsDTO.java  IssuePriorityDTO.java  IssueStatusCategoryDTO.java  IssueStatusDTO.java  IssueTypeDTO.java  JiraBoardDTO.java  JiraBoardProjectDTO.java  JiraProjectDTO.java  JiraProjectIssueDTO.java
cockpit_api/src/main/java/com/cockpit/api/service/: AuthService.java  BurnUpChartService.java  HttpService.java  ImpedimentService.java  JiraService.java  MvpService.java  SprintService.java  TeamService.java  TechnologyService.java  UserStoryService.java
cockpit_api/src/main/java/com/cockpit/cockpit/: CockpitApplication.java
cockpit_api/src/main/resources/: application-local.yml  application.properties  application.yml
cockpit_api/src/main/resources/db/migration/: V1_0__initTables.sql  V1_1__updateTeamMemberAndMvp.sql  V1_2__addJiraBoardId.sql  V1_3__addUniqueConstraintForJiraProjectKey.sql  V1_4__createImpedimentTable.sql  V1_5__addNotCompletedUsNumberInSprint.sql  V1_6__addCompletedUsNumberInSprint.sql  V1_7__addUniqueTeamName.sql  V1_8__addTechnicalDebt.sql  V_1_0__initTables.sql
cockpit_api/src/test/java/com/cockpit/api/: CockpitApplicationTests.java
cockpit_api/src/test/java/com/cockpit/api/controller/: BurnUpChartTest.java  ImpedimentControllerTest.java  JiraControllerTest.java  MvpControllerTest.java  SprintControllerTest.java  TeamControllerTest.java  TechnologyControllerTest.java  UnassignTeamControllerTest.java  UserControllerTest.java
cockpit_api/src/test/java/com/cockpit/api/model/: JiraDataModelTest.java
cockpit_api/src/test/java/com/cockpit/api/service/: AuthServiceTest.java  BurnUpServiceTest.java  ImpedimentServiceTest.java  JiraServiceTest.java  MvpServiceTest.java  SprintServiceTest.java  TeamServiceTest.java  TechnologyServiceTest.java  UnassignTeamServiceTest.java  UserStoryServiceTest.java
cockpit_api/src/test/java/com/cockpit/cockpit/: CockpitApplicationTests.java
cockpit_api/src/test/resources/: application.yml
(+220 files in other folders)
