spring.datasource.url=jdbc:postgresql://localhost:5432/cockpitdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.flyway.baselineOnMigrate = true
server.port=8085