spring.datasource.url=jdbc:postgresql://localhost:5432/cockpit
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.flyway.baselineOnMigrate = true
jira.username=""
jira.password=""
jira.jiraUrl="https://tdf.atlassian.net/"
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false